# MealPrep

./: MealPrepApp.sln  README.md
MealPrep.Identity/: MealPrep.Identity.csproj  Program.cs  SD.cs  Startup.cs  tempkey.jwk
MealPrep.Identity/DbContexts/: ApplicationDbContext.cs
MealPrep.Identity/Initializer/: DbInitializer.cs  IDbInitilizer.cs
MealPrep.Identity/Migrations/: 20210916174022_ConfigureDefaultIdentityTables.Designer.cs  20210916174022_ConfigureDefaultIdentityTables.cs  20210916184803_EditedApplicationUser.Designer.cs  20210916184803_EditedApplicationUser.cs  20210916185337_SeededtheDbContextclassUsingDbInitializer.Designer.cs  20210916185337_SeededtheDbContextclassUsingDbInitializer.cs  20210916185842_New Migration.Designer.cs  20210916185842_New Migration.cs  ApplicationDbContextModelSnapshot.cs
MealPrep.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
MealPrep.Identity/Properties/: launchSettings.json
MealPrep.Identity/Services/: ProfileService.cs
MealPrepApp/: MealPrepApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MealPrepApp/Controllers/: AuthController.cs  AutheController.cs  ProductsController.cs  WeatherForecastController.cs
MealPrepApp/DTOs/: ProductDto.cs  UserDto.cs
MealPrepApp/Data/DataContext/: MealPrepDBContext.cs  SimpleDBContext.cs
MealPrepApp/Data/Models/Domain/: Calorie.cs  Category.cs  Meal.cs  Product.cs
MealPrepApp/Data/Models/Identity/: ApplicationUser.cs  Role.cs  User.cs
MealPrepApp/Mapper/: MapperConfig.cs
MealPrepApp/MealPrepApp.Data/Model/Identity/: Role.cs  User.cs
MealPrepApp/Migrations/: 20210822005324_AddedUserAndRoleTable.Designer.cs  20210822005324_AddedUserAndRoleTable.cs  20210825233814_Added.Designer.cs  20210825233814_Added.cs  20210825235822_AddedUsers.Designer.cs  20210825235822_AddedUsers.cs  20210908001500_Updated.Designer.cs  20210908001500_Updated.cs  20210908174550_AddedApplicationUser.Designer.cs  20210908174550_AddedApplicationUser.cs  SimpleDBContextModelSnapshot.cs
MealPrepApp/Migrations/MealPrepDB/: 20210826020807_AddedCaloriesandCategoriesandMealsTables.Designer.cs  20210826020807_AddedCaloriesandCategoriesandMealsTables.cs  20210826021526_AddedIngredientToMealTable.Designer.cs  20210826021526_AddedIngredientToMealTable.cs  20210827000653_Added Prodct Table.Designer.cs  20210827000653_Added Prodct Table.cs  20210827012406_Editted ProductID to Id.Designer.cs  20210827012406_Editted ProductID to Id.cs  20210828022703_SeedingDatas.Designer.cs  20210828022703_SeedingDatas.cs  MealPrepDBContextModelSnapshot.cs
MealPrepApp/Properties/: launchSettings.json
MealPrepApp/Repository/: IProductRepository.cs  ProductRepository.cs
MealPrepApp/Utility/: IToken.cs  Token.cs
MealPrepApp/ViewModels/: AuthenticationResultModel.cs  ResponseModel.cs  SignInVM.cs  SignUpVM.cs
MealPrepUI/: MealPrepUI.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
MealPrepUI/Controllers/: HomeController.cs  ProductController.cs
MealPrepUI/Models/: ApiRequestModel.cs  ErrorViewModel.cs  ProductDto.cs  ResponseModel.cs
MealPrepUI/Properties/: launchSettings.json
MealPrepUI/Services/: BaseService.cs  ProductService.cs
(+7 files in other folders)
